{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "GearhunterDatabase": "Server=kraka.ucn.dk;Database=dmab0916_1062358;User ID=dmab0916_1062358; Password=Password1!;"
  }
}

